D2 D2 D2 D2 D2
MM2BM2BM2BM2BM2BM2BM2BM2B2B
TTTTTTTTTTTTT;;;;;;;;;;;;
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
;;;;;;;;;;;;;;;;;;;;;;;;;
GGGGGGGGGGGGGGGGGGGGGGGGG
B1B1B1B1B1B1B1B1B1B1B1B11
B2B2B2B2B2B2B2B2B2B2B2B22
ZZZZZZZZZZZZZZZZZZZZZZZZ
5555555555555
66666666666
77777777777
898989898989
-1-1-1-1-1-
FORK.FORK.FORK.FORK.FORK
tttttttttttttttttttttttt
ssssssssssssssssssssssss
t1t1t1t1t1t1t1t1t1t1t1t1
s1s1s1s1s1s1ss1s1s1ss1s1
t2t2t2tt2t2t2t2t2t2t2t2t
2s2s2s2s2s2s2s2s2s2s22s2



M2 M2 M2


B2 B2 B2 B2 B2 B2 B2 B2

B22 B22 B22 B22 B22 B22


B3 B3 B3 B3



C2 C2 C2 C2 C2 C2

